<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ybg-14-Byq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="jPS-pl-0eD">
            <objects>
                <tableViewController id="Ybg-14-Byq" customClass="EventTableViewController" customModule="testfb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfY-ns-lNP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="219" id="xY9-3u-XrL" customClass="EventUITableViewCell" customModule="testfb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY9-3u-XrL" id="Z6V-Mw-JVD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-d5-H0t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="TfZ-Ie-Tes"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-9n-qMU">
                                            <rect key="frame" x="8" y="151" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="278" y="165" width="45" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-EQ-bQF">
                                            <rect key="frame" x="8" y="180" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="278" y="165" width="45" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JJB-9n-qMU" firstAttribute="leading" secondItem="Z6V-Mw-JVD" secondAttribute="leadingMargin" id="V5M-hJ-szx"/>
                                        <constraint firstItem="JJB-9n-qMU" firstAttribute="top" secondItem="W8x-d5-H0t" secondAttribute="bottom" constant="23" id="W8V-Ys-0iS"/>
                                        <constraint firstItem="W8x-d5-H0t" firstAttribute="leading" secondItem="Z6V-Mw-JVD" secondAttribute="leading" id="bZS-d1-Rr1"/>
                                        <constraint firstItem="W8x-d5-H0t" firstAttribute="top" secondItem="Z6V-Mw-JVD" secondAttribute="top" id="lg3-6r-rm8"/>
                                        <constraint firstItem="gC6-EQ-bQF" firstAttribute="top" secondItem="JJB-9n-qMU" secondAttribute="bottom" constant="8" id="n1A-S2-GyL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gC6-EQ-bQF" secondAttribute="leading" id="qgT-69-ZDH"/>
                                        <constraint firstAttribute="trailing" secondItem="W8x-d5-H0t" secondAttribute="trailing" id="zUm-cp-fZa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLol" destination="W8x-d5-H0t" id="ffS-aU-vZu"/>
                                    <outlet property="nameOutlet" destination="JJB-9n-qMU" id="6D6-Vk-OTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ybg-14-Byq" id="gyy-eC-Zsc"/>
                            <outlet property="delegate" destination="Ybg-14-Byq" id="BRp-vI-kZn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OC-hH-dLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testfb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="617"/>
        </scene>
    </scenes>
</document>
